PROJECT_NAME = remed;
VITE_APP_NETWORK = testnet;
REACT_APP_BlockChain = "Aptos"; // Ethereum, Aptos
REACT_APP_ENCRYPTION_KEY = "";
REACT_APP_EMR_ENCRYPTION_KEY = "";
REACT_APP_ThirdWeb_API_KEY = "";
REACT_APP_ThirdWeb_Client_ID = "";
REACT_APP_MASCHAIN_API_URL = "";
REACT_APP_MASCHAIN_CLIENT_ID = "";
REACT_APP_MASCHAIN_CLIENT_SECRET = "";
