PROJECT_NAME = remed;
VITE_APP_NETWORK = testnet;
VITE_APP_BlockChain = "Aptos"; // Ethereum, Aptos
VITE_APP_ENCRYPTION_KEY = "";
VITE_APP_EMR_ENCRYPTION_KEY = "";
VITE_APP_ThirdWeb_API_KEY = "";
VITE_APP_ThirdWeb_Client_ID = "";
VITE_APP_MASCHAIN_API_URL = "";
VITE_APP_MASCHAIN_CLIENT_ID = "";
VITE_APP_MASCHAIN_CLIENT_SECRET = "";
